PHP_FPM_VERSION=8.2
POSTGRES_VERSION=16
POSTGRES_DB=mydb
POSTGRES_PASSWORD=myVeryuniQue
POSTGRES_USER=adminpostgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_PASSWORD=secondUnique
PGADMIN_DEFAULT_EMAIL=alvindereba@gmail.com
XDEBUG_PORT=9000